{
	"folders": [
		{
			"path": "../../../../ENPH-253---Pet-Saver/objects/managers"
		},
		{
			"path": "../../../../ENPH-253---Pet-Saver"
		},
		{
			"name": "Claw_Routines",
			"path": ".."
		}
	],
	"settings": {}
}